<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netfilx</title>
    <link rel="icon" href="./img/n icon.webp" />
    <link rel="stylesheet" href="./Signin.css" />
  </head>
  <body>
    <div class="header">
      <meta charset="UTF-8" />

      <nav>
        <a href="home.html">
          <img src="./img/logo.png" alt="" />
        </a>
      </nav>
      <div class="Login-in">
        <div class="content">
          <h2>Sign In</h2>
          <div class="form">
            <input type="email" placeholder="Email or Phone number" />
            <input type="password" placeholder="Password" />
            <button>Sign In</button>
          </div>
          <div class="con">
            <p>
              <span><input type="checkbox" /> Remember Me</span>
            </p>
            <p><a href="#">Need Help ?</a></p>
          </div>
          <div class="con1">
            <p>
              New to Netfilx ?
              <a href="./home.html" target="_blank" class="a">Sign Up</a>
            </p>
            <p class="p">
              This page is protected by Google reCAPTCHA to ensure you're not a
              bot.<a href="#">Learn more.</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="col1">
        <h2>Questions? Call 000-800-919-1694</h2>
        <div class="row">
          <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Media Centre</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Speed Test</a>
          </div>
          <div class="col">
            <a href="#"> Help Centre</a>
            <a href="#">Investor Relations</a>
            <a href="#"> Terms of Use</a>
            <a href="#"> Corporate Information</a>
            <a href="#"> Legal Notices</a>
          </div>
          <div class="col">
            <a href="#"> Account</a>
            <a href="#"> Jobs</a>
            <a href="#"> Contact Us</a>
            <a href="#"> Privacy</a>
            <a href="#"> Only on Netflix</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
